# linear-type-checker

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/athaydes/checker/linear/: LinearAnnotatedTypeFactory.java  LinearChecker.java  LinearVisitor.java
src/main/java/com/athaydes/checker/linear/qual/: Linear.java  Normal.java  Unusable.java
src/test/java/com/athaydes/checkerframework/linear/: LinearTypeCheckerTest.java
