buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "com.jaredsburrows:gradle-checker-framework-plugin:0.2.0-SNAPSHOT"
    }
}

group 'com.athaydes.checkerframework'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.jaredsburrows.checkerframework'

sourceCompatibility = 1.8

repositories {
    //mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.checkerframework:dataflow:2.3.1"
    implementation files('../checker/dist/checker.jar')
    testCompile "com.athaydes.osgiaas:osgiaas-javac:0.8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
